<!DOCTYPE html>
<html>
    <head>
        <title>Site simples Tutu</title>
        <header>
            <div id = "menu">
                <ul>
                    <li>
                        <a href = "#">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href = "#">
                            Cursos
                        </a>
                    </li>
                    <li>
                        <a href = "#">
                            Contato
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <style>
            footer {
                background-color: #999999;
                position: fixed;
                bottom:0;
                left: 800px;;
            }
            body{
                margin: 0;
            }

            #menu ul{
                margin: 0;
                background-color: #ff9e57;
                list-style: none;
            }

            #menu ul li{
                display: inline;
            }

            #menu ul li a{
                padding: 10px 10px;
                display: inline-block;

                color: black;
                text-decoration: none;
            }

            #menu ul li a:hover{
                color: #ffc299
            }
        </style>
    </head>
    <body bgcolor="#666699">
        <center>
            <h1>
                "Seu nome aqui"
            </h1>
        </center>
    </body>
    <footer>
        <center>
            <input>
                Coloque seu email para contato
            </input>
            <button>
                <h1>
                    Enviar
                </h1>
            </button>
        </center>
    </footer>
</html> 